; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = SevenSegDisp

[env:WIO-Terminal-SevenSegDisp]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_extra_dirs = /home/stuart/Arduino/libraries

platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
lib_ldf_mode = deep
